import React, { useState, useEffect } from "react";
import { BrowserRouter as Router, Route, Switch } from "react-router-dom";
import ReactDOM from "react-dom";
import { Container, Col } from "reactstrap";
import UserDetails from "./components/UserDetails";
import MainPage from "./pages/Main";
import Uploads from "./pages/Uploads";
import Downloads from "./pages/Downloads";
import Signup from "./pages/Signup"
import LoginPage from "./pages/LoginPage";
import NavBarLogin from "./components/NavBarLogin";
import { useAuth0 } from "./react-auth0-spa";
import Profile from "./components/Profile";
import history from "./utils/history";
// import Users from "./pages/Users";
import API from "./utils/API";
import NavBar from "./components/NavBar";
import { Headers } from "../src/styles"
import PrivateRoute from "./components/PrivateRoutes";


const AppBk = () => {

	// const { loading } = useAuth0();

	// if (loading) {
	// 	return <div>Loading...</div>;
	// }

	//TODO Move the User Display functionality to the UserDetails page

	const [userInfo, setUserInfo] = useState({
		userData: []
	});

	const { userData } = userInfo

	useEffect(() => {
		// console.log("LOOK HERE--->")
		getUsers("jmartin")
	}, []);


	const getUsers = user => {
		// console.log("User is",user)
		if (!user)
		{
			return alert("No User Name Selected !");
		}

		API.getUsers(user)
			.then(res => {
				if (!res) return;
				// console.log(res.data);
				setUserInfo({
					userData: res.data
				});
				// console.log(res.data)
			})
			.catch(err => console.log("Database Read Error", err))
	}

	return (
		// <Router history={history}>
		<Router>
		<Container>
				{/*<NavBarLogin/>*/}
				<Switch>
					{/*<Route exact path={'/'}></Route>*/}
					{/*<Route path='/profile' component={{Profile}}>*/}
						<NavBarLogin/>
						<LoginPage />
					</Route>
					<Route exact path={'/main'}>
						<Col md={12}>
							<MainPage/>
						</Col>
					</Route>
					<Route exact path={'/users'}>
					{/*	/!*TODO ReFormat user information*!/*/}
					{/*	/!*	TODO Create Download Links for each Document*!/*/}
						<Col md={12}>
							<Headers>
								<h1>DMS Users</h1>
							</Headers>
							<Col sm="12" md={{ size: 10, offset: 2 }}>
							<NavBar/>
							{userData.length ? (
								<>
									{userData.map(user => (
										<UserDetails
									firstName={user.firstName}
									lastName={user.lastName}
									userName={user.userName}
									documents={user.documents ? "No Documents Found" : user.documents}
								/>
							))}
								</>
								) : (
								<div className="d-flex loading-spinner">
									<div className="spinner-border" role="status">
										<span className="sr-only">Loading...</span>
									</div>
								</div>
							)}
							</Col></Col>
					</Route>
					<Route exact path={'/uploads'}>
						<Col md={12}>
							<Uploads />
						</Col>
					</Route>
					<Route exact path={'/downloads'}>
						<Downloads />
					</Route>
					<Route exact path={'/addUser'}>
						<Signup />
					</Route>
					{/*<PrivateRoute path="/profile" component={Profile} />*/}
				</Switch>
			</Container>

		</Router>

)

}

export default AppBk;
